<html>
<head>
    <script src="winbox.js"></script>
</head>
<body>
<p>Press CTRL + Tab to close.</p>
<script>
new WinBox("NebiChat", {
    x: "center",
    y: "center",
    width: "75%",
    height: "75%",
    html: '<iframe src="https://chat.nebisoftware.com" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>'
});
</script>
<style>
body { background: rgba(0,0,0, 0.5); color: #fff !important; font-family: Karla !important; }
.wb-close, .wb-min, .wb-full { display: none; }
.wb-body { border-radius: 0 0 12px 12px; }
.wb-title, .wb-header, .wb-max { color: #fff !important; fill: #fff !important; font-family: Karla !important; }
.winbox { background: #353535; color: #fff !important; border-radius: 12px; }
</style>
</body>
</html>
